# desafio_sicredi_backend

./: .gitignore  Dockerfile  README.md  build.gradle
.jpb/: jpb-settings.xml
misc/docker/: docker-compose.yml
misc/docker/sicredivotacao_postgresql/: sicredivotacao.sql
misc/postman/: Sicredi Votação.postman_collection.json
src/main/java/com/edsonmoreirajr/votacao/: VotacaoApplication.java
src/main/java/com/edsonmoreirajr/votacao/config/: OpenApiConfig.java
src/main/java/com/edsonmoreirajr/votacao/controller/: AssociadoController.java  PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/edsonmoreirajr/votacao/dto/: AssociadoDto.java  PautaDto.java  SessaoDto.java  TotalVotosDto.java  VotoDto.java
src/main/java/com/edsonmoreirajr/votacao/entity/: Associado.java  Pauta.java  Sessao.java  Voto.java
src/main/java/com/edsonmoreirajr/votacao/exception/: BusinessException.java  InvalidArgumentRequestException.java  VotacaoApplicationExceptionHandler.java
src/main/java/com/edsonmoreirajr/votacao/gateway/: AssociadoGateway.java  PautaGateway.java  SessaoGateway.java  VotoGateway.java
src/main/java/com/edsonmoreirajr/votacao/mapper/: AssociadoMapper.java  PautaMapper.java  SessaoMapper.java  VotoMapper.java
src/main/java/com/edsonmoreirajr/votacao/repository/: AssociadoRepository.java  PautaRepository.java  PautaRepositoryCustom.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/edsonmoreirajr/votacao/schedule/: FecharSessaoTask.java
src/main/java/com/edsonmoreirajr/votacao/usecase/: AssociadoUseCase.java  PautaUseCase.java  SessaoUseCase.java  VotoUseCase.java
src/main/java/com/edsonmoreirajr/votacao/util/: HateoasUtil.java  StringParameterValidatorUtils.java
src/main/java/com/edsonmoreirajr/votacao/validator/: PageableValidator.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml  messages.properties
src/test/java/com/edsonmoreirajr/votacao/: HateaosUtilsForTests.java  VotacaoApplicationTests.java
(+44 files in other folders)
